<!DOCTYPE html>
    <html>
    <head>
        <style>
            @font-face {
  font-family: Aileron;
  src: url(src/Fonts/Ailerons-Regular.otf);
}
@font-face {
font-family: Comfortaa;
src: url(src/Fonts/Comfortaa-Regular.ttf);
}

* {
margin : 0;
padding : 0;
line-height: normal;
}
h1 {
  color: #FDA9FE !important;
  font-size: 3em;
  padding-top: 50px;
  font-family: Aileron;
  text-align: center;
}

h2 {
  color: #703ab6 !important;
  font-size: 2em;
  padding-top: 100px;
  padding-bottom: 50px;
  font-family: Comfortaa;
  text-align: center;
}

h4,p {
  color: #000000 !important;
  font-size: 1em;
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: Comfortaa;
  text-align: center;

}

.donnée{
padding-left: 55px;
}
li {
  color: #000000 !important;
  font-size: 0.90em;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Comfortaa;
  padding-left: 7%;
  display: block;
}
ul {
  text-align: center;
}

.Info{
  background-color: #fcaefd;
}

.Projet1{
  background-color: #f0c688;
}
.Projet2{
  background-color:#b3f1f3;
}
.Projet3{
  background-color: #fcaefd;
}


.Projet4{
  background-color: #45276b;
}


.byline {
  display: inline;
  border-bottom: 2px solid #6F39B6 ;
  border-top: 2px solid #6F39B6 ;
  display: inline-block;
  margin-left: 30%;
  margin-right: 70%;
  width: 10em;
}
h2.Coordonnées {
  color: #703ab6 !important;
  font-size: 1.5em;
  padding-top: 150px;
  padding-bottom: 50px;
  font-family: Comfortaa;
  padding: left 10%;
}

h4.Coordonnées {
  color: #000000 !important;
  font-size: 0.75em;
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: Comfortaa;
  padding: left 15%;

}


        </style>
        <title>PORTFOLIO DE PROGRESSION</title>
        <link rel="icon" href="../IconeApp.png">
    </head>
    <body>
        <header>
            <h1>Portfolio De Progression</h1>
         </header>
         
         <div class="Info">
            <h2>Informations Personnelles</h2>
             Info_P
            <h4> </h4>
        </div>
        <!--Arret-->
    </body>

    </html>



