<!DOCTYPE html>
    <html>
    <head>
        <style>
            @font-face {
  font-family: Aileron;
  src: url(src/Fonts/Ailerons-Regular.otf);
}
@font-face {
font-family: Comfortaa;
src: url(src/Fonts/Comfortaa-Regular.ttf);
}

* {
margin : 0;
padding : 0;
}
h1 {
  color: #FDA9FE !important;
  font-size: 3em;
  padding-top: 100px;
  width: 100%;
  font-family: Aileron;
  text-align: center;
}

h2 {
  color: hsla(266, 52%, 47% , 90%) !important;
  font-size: 2em;
  padding-top: 150px;
  padding-bottom: 50px;
  width: 100%;
  font-family: Comfortaa;
  text-align: center;
}

h4,p {
  color: #000000 !important;
  font-size: 1em;
  padding-top: 25px;
  padding-bottom: 25px;
  width: 100%;
  font-family: Comfortaa;
  text-align: center;

}

.donnée{
padding-left: 2%;
}
li {
  color: #000000 !important;
  font-size: 0.90em;
  padding-top: 50px;
  padding-bottom: 20px;
  width: 100%;
  font-family: Comfortaa;
  padding-left: 7%;
  display: block;
}
ul {
  text-align: center;
}

.Info{
  background-color: hsla(299, 98%, 83% ,60%);

}

.Projet1{
  background-color: hsla(36, 98%, 75%,60%);
}
.Projet2{
  background-color:hsla(194, 88%, 80%, 35%);
}
.Projet3{
  background-color: hsla(299, 98%, 83% ,60%);
}


.Projet4{
  background-color: hsla(266, 52%, 47% ,30%);
}


.byline {
  display: inline;
  border-bottom: 2px solid hsla(266, 52%, 47% , 50%) ;
  border-top: 2px solid hsla(266, 52%, 47% , 50%);
  display: inline-block;
  margin-left: 30%;
  margin-right: 70%;
  width: 10em;
}


h2.Coordonnées {
  color: hsla(266, 52%, 47% , 90%) !important;
  font-size: 1.5em;
  padding-top: 150px;
  padding-bottom: 50px;
  width: 100%;
  font-family: Comfortaa;
  padding: left 10%;
}

h4.Coordonnées {
  color: #000000 !important;
  font-size: 0.75em;
  padding-top: 25px;
  padding-bottom: 25px;
  width: 100%;
  font-family: Comfortaa;
  padding: left 15%;

}


        </style>
        <title>PORTFOLIO DE PROGRESSION</title>
    </head>
    <body>
        <header>
            <h1>Portfolio De Progression</h1>
         </header>
         
         <div class="Info">
            <h2>Informations Personnelles</h2>
<h4 class="byline">Nom</h4>
<h4 class="donnée">NOM</h4>
<h4 class="byline">Prenom(s)</h4>
<h4 class="donnée">PRENOM</h4>
<h4 class="byline">Date De Naissance</h4>
<h4 class="donnée">JJ/MM/AAAA</h4>
<h4 class="byline">Matricule</h4>
<h4 class="donnée">XX/XXXX</h4>
            <h4> </h4>
        </div>
        <!--Arret-->
<!--class--> <div class="Projet1
">
    <!--ici--><h2>Projet 1
    </h2>
<h4 class="byline">NOM</h4>
<h4 class="donnée">nom</h4>
<h4 class="byline">TYPE</h4>
<h4 class="donnée">Ecole</h4>
<h4 class="byline">MODULE</h4>
<h4 class="donnée">module</h4>
<h4 class="byline">DESCRIPTIF</h4>
<p>Descriptif projet</p>
<h4 class="byline">COMPETENCES</h4>
<li>COMPETENCES 01</li>
<li>COMPETENCES 02</li>
<li>COMPETENCES 03</li>
<li>COMPETENCES 04</li>
<li> </li>
<h4 class="byline">LIEN</h4>
<h4 class="donnée">LIEN</h4>
    <h4> </h4>
</div>




<!--class--> <div class="Projet2
">
    <!--ici--><h2>Projet 2
    </h2>
<h4 class="byline">NOM</h4>
<h4 class="donnée">nom</h4>
<h4 class="byline">TYPE</h4>
<h4 class="donnée">Personnel</h4>
<h4 class="byline">DESCRIPTIF</h4>
<p>Descriptif projet</p>
<h4 class="byline">COMPETENCES</h4>
<li>COMPETENCES 01</li>
<li>COMPETENCES 02</li>
<li>COMPETENCES 03</li>
<li>COMPETENCES 04</li>
<li>COMPETENCES 05</li>
<li>COMPETENCES 06</li>
<li>COMPETENCES 07</li>
<li>COMPETENCES 08</li>
<li> </li><h4 class="byline">LIEN</h4>
<h4 class="donnée">lien Attestation</h4>
    <h4> </h4>
</div>




<!--class--> <div class="Projet1
">
    <!--ici--><h2>Projet 3
    </h2>
<h4 class="byline">NOM</h4>
<h4 class="donnée">nom</h4>
<h4 class="byline">TYPE</h4>
<h4 class="donnée">Club</h4>
<h4 class="byline">CLUB</h4>
<h4 class="donnée">nomDuClub</h4>
<h4 class="byline">DESCRIPTIF</h4>
<p>Descriptif du projet</p>
<h4 class="byline">COMPETENCES</h4>
<li>COMPETENCES 01</li>
<li>COMPETENCES 02</li>
<li>COMPETENCES 03</li>
<li>COMPETENCES 04</li>
<li>COMPETENCES 05</li>
<li> </li>
    <h4> </h4>
</div>






        <div class="Coordonnées">
            <h2>Coordonnées</h2>  
<h4 class="byline">Email</h4>
<h4 class="donnée">XX_XXXXX@esi.dz</h4>
<h4 class="byline">Adresse</h4>
<h4 class="donnée">ADRESSE</h4>
<h4 class="byline">N°Télephone</h4>
<h4 class="donnée">0XXXXXXXXX</h4>
            <h4> </h4>
        </div>




    </body>

    </html>



