<!DOCTYPE html>
    <html>
    <head>
        <style>
            @font-face {
  font-family: Aileron;
  src: url(src/Fonts/Ailerons-Regular.otf);
}
@font-face {
font-family: Comfortaa;
src: url(src/Fonts/Comfortaa-Regular.ttf);
}

* {
margin : 0;
padding : 0;
line-height: normal;
}
h1 {
  color: #FDA9FE !important;
  font-size: 3em;
  padding-top: 50px;
  font-family: Aileron;
  text-align: center;
}

h2 {
  color: #703ab6 !important;
  font-size: 2em;
  padding-top: 100px;
  padding-bottom: 50px;
  font-family: Comfortaa;
  text-align: center;
}

h4,p {
  color: #000000 !important;
  font-size: 1em;
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: Comfortaa;
  text-align: center;

}

.donnée{
padding-left: 55px;
}
li {
  color: #000000 !important;
  font-size: 0.90em;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Comfortaa;
  padding-left: 7%;
  display: block;
}
ul {
  text-align: center;
}

.Info{
  background-color: #fcaefd;
}

.Projet1{
  background-color: #f0c688;
}
.Projet2{
  background-color:#b3f1f3;
}
.Projet3{
  background-color: #fcaefd;
}


.Projet4{
  background-color: #45276b;
}


.byline {
  display: inline;
  border-bottom: 2px solid #6F39B6 ;
  border-top: 2px solid #6F39B6 ;
  display: inline-block;
  margin-left: 30%;
  margin-right: 70%;
  width: 10em;
}
h2.Coordonnées {
  color: #703ab6 !important;
  font-size: 1.5em;
  padding-top: 150px;
  padding-bottom: 50px;
  font-family: Comfortaa;
  padding: left 10%;
}

h4.Coordonnées {
  color: #000000 !important;
  font-size: 0.75em;
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: Comfortaa;
  padding: left 15%;

}


        </style>
        <title>PORTFOLIO DE PROGRESSION</title>
        <link rel="icon" href="../IconeApp.png">
    </head>
    <body>
        <header>
            <h1>Portfolio De Progression</h1>
         </header>
         
         <div class="Info">
            <h2>Informations Personnelles</h2>
<h4 class="byline">Nom</h4>
<h4 class="donnée">DARSOUNI</h4>
<h4 class="byline">Prenom(s)</h4>
<h4 class="donnée"> HarounRachid</h4>
<h4 class="byline">Date De Naissance</h4>
<h4 class="donnée">01/34/2000</h4>
<h4 class="byline">Matricule</h4>
<h4 class="donnée">18/172</h4>
            <h4> </h4>
        </div>
        <!--Arret-->
<!--class--> <div class="Projet1
">
    <!--ici--><h2>Projet 1
    </h2>
<h4 class="byline">NOM</h4>
<h4 class="donnée">PRJP</h4>
<h4 class="byline">TYPE</h4>
<h4 class="donnée">Projet 2CP no 2</h4>
<h4 class="byline">DESCRIPTIF</h4><p>Le projet se déroule durant le second semestre de la deuxième année. Il consiste en la conception et la réalisation d’un projet en informatique qui se déroule dans les mêmes conditions que celles d’une entreprise. Il est décrit à travers un cahier des charges précis. II peut porter sur des thèmes très variés. Il est proposé par un ou plusieurs enseignants qui jouent le rôle de «client» et il doit couvrir au moins deux disciplines. Il est encadré par un enseignant qui peut être en même temps le «client».</p>
<h4 class="byline">COMPETENCES</h4>
<li>C94.2: Synthètiser les éléments principaux/essentiels/importants dans une présentation</li>
<li>C92.6: S'organiser et travailler en équipe en vue de réaliser un projet commun</li>
<li>C92.2: Rédiger des livrables (résultats) intermédiaires et livrable final de qualité</li>
<li>C92.1: Planifier un projet (Diagramme Gantt prévu et réel)</li>
<li> </li>
    <h4> </h4>
</div>






        <div class="Coordonnées">
            <h2>Coordonnées</h2>  
<h4 class="byline">Email</h4>
<h4 class="donnée">ih_darsouni@esi.dz</h4>
<h4 class="byline">Adresse</h4>
<h4 class="donnée">chez moi</h4>
<h4 class="byline">N°Télephone</h4>
<h4 class="donnée">0659262455</h4>
            <h4> </h4>
        </div>




    </body>

    </html>



